{
  "manifest_version": 3,
  "name": "Sentinel-Core",
  "version": "1.0",
  "description": "AI-powered real-time scam and misinformation detector.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}